name: UpLeveled Drone
on:
  issue_comment:
    types: [created]

jobs:
  issue_commented:
    name: UpLeveled Drone
    if: ${{ github.event.comment.user.login != 'upleveled-drone' && contains(github.event.comment.body, '@upleveled/drone') }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'

      - name: Run UpLeveled Drone Script
        run: node upleveled-drone.mjs
        env:
          DRONE_TOKEN: ${{ secrets.DRONE_TOKEN }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ISSUE_TITLE: ${{ github.event.issue.title }}
          COMMENT_BODY: ${{ toJSON(github.event.comment.body) }}
